# FFXIV-IMDic-Generator-CN

./: .editorconfig  .gitignore  FFXIVIMDicGenerator.sln  FFXIVIMDicGenerator.sln.DotSettings  README.md
Assest/: defaultLinks.txt
FFXIVIMDicGenerator/: App.xaml  App.xaml.cs  FFXIVIMDicGenerator.csproj  Links.txt  Main.Designer.cs  Main.cs  Main.resx  MainDeclarations.cs  MainHandlers.cs  Program.cs  Utility.cs  output.txt
FFXIVIMDicGenerator/Configuration/: ApplicationConstants.cs  DefaultUrls.cs  FfxivDataSources.cs
FFXIVIMDicGenerator/Models/: CsvProcessingOptions.cs  ProcessingResult.cs
FFXIVIMDicGenerator/Properties/: launchSettings.json
FFXIVIMDicGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
FFXIVIMDicGenerator/Services/: ConfigurationService.cs  CsvProcessingService.cs  FileOperationService.cs  IConfigurationService.cs  ICsvProcessingService.cs  IFileOperationService.cs  IPinyinConversionService.cs  PinyinConversionService.cs
FFXIVIMDicGenerator/UI/: MainWindow.xaml  MainWindow.xaml.cs  UIUpdateService.cs
FFXIVIMDicGenerator/UI/Converters/: BoolToVisibilityConverter.cs
FFXIVIMDicGenerator/UI/Infrastructure/: BaseViewModel.cs  RelayCommand.cs
FFXIVIMDicGenerator/UI/Styles/: AppStyles.xaml  ModernStyles.xaml
FFXIVIMDicGenerator/UI/ViewModels/: MainViewModel.cs
FFXIVIMDicGenerator/Utils/: FileHelper.cs  ProcessUtils.cs  StringExtensions.cs  UrlHelper.cs
FFXIVIMDicGeneratorConsole/: FFXIVIMDicGeneratorConsole.csproj  Program.cs
UpdateProgram/: Program.cs  Update.Designer.cs  Update.cs  UpdateProgram.csproj
UpdateProgram/Properties/PublishProfiles/: FolderProfile.pubxml
